#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Omar\ Nakhleh\r\n\ @professor\ Scott\ Hardman\r\n\ @Assigment\ Assignment\ 2\ part\ 2\r\n\ @version\ (3/23/2017)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ handles\ the\ actions\ must\ be\ taken\ everytime\ the\ program\ is\ run\ \r\n\ @param\ There\ is\ no\ paramters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment3.params=x
comment3.target=void\ setSlowness(int)
comment3.text=\r\n\ setSlowness\ alows\ the\ user\ to\ control\ the\ in\ slowness\ of\ the\ gif\r\n\ @param\ x\ is\ the\ number\ the\ represents\ the\ slowness\r\n\ @return\ Nothing\ is\ returned\ \ \ \ \ \ \r\n
numComments=4
