#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=1087
editor.fx.0.width=700
editor.fx.0.x=932
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=866
editor.swing.0.y=75
mainWindow.height=1047
mainWindow.width=845
mainWindow.x=455
mainWindow.y=22
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.8.0
world.lastInstantiated=MyWorld
